# basic_kotlin

./: git.sh
demo/: build.gradle
demo/src/main/kotlin/com/example/demo/: CorsConfig.kt  DemoApplication.kt
demo/src/main/kotlin/com/example/demo/controller/: BoardController.kt  S3UploadController.kt  TestController.kt  UserController.kt
demo/src/main/kotlin/com/example/demo/models/: Board.kt  SimpleVo.kt  User.kt
demo/src/main/kotlin/com/example/demo/repository/: BoardRepository.kt  UserRepository.kt
demo/src/main/kotlin/com/example/demo/service/: Response.kt
demo/src/main/kotlin/com/example/demo/utills/: Bcrypt.kt  Jwt.kt  Response.kt  Smtp.kt
demo/src/main/kotlin/repository/: UserRepository.kt
demo/src/main/resources/: application.properties
