server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rootdb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.SQL:debug

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

kotlin.code.style=official

ACCESS_KEY=1qzxsw23dfsf4f##@#@#RFF$FG#FF#@Fsded2
REFRESH_KEY=ddsajdjdi3uii3rhio3ufjOKJLKJLKFJDKLJSL@#45353
aws.access_key=
aws.secret_key=
aws.bucket_name=
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false